#
# Copyright (c) Istituto Nazionale di Fisica Nucleare (INFN). 2006-2015
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

c3p0.maxIdleTime=1800

c3p0.idleConnectionTestPeriod=300 
c3p0.testConnectionOnCheckin=true

c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=1000
c3p0.maxAdministrativeTaskTime=500

# com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator